<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f15a24;
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 900px;
      margin: auto;
      background: #fff;
      padding: 50px;
      border-radius: 12px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }

    .header-flex {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0;
      flex-wrap: wrap;
      margin-bottom: 25px;
    }
    h2 {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0;
      flex-wrap: wrap;
      margin-bottom: 25px;
    }
    button{
        width: 100%;
    }
  </style>
  <title>Kalkulator</title>
</head>
<body>
    <div class="container">
        <h2>Kalkulator</h2>
    <div class="header-flex">
<form>
    <table>
        <tr>
            <td colspan="4">
                <input type="number">
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <button>AC</button>
            </td>
            <td>
                <button>C</button>
            </td>
            <td>
                <button>*</button>
            </td>
        </tr>
        <tr>
            <td>
                <button>7</button>
            </td>
            <td>
                <button>8</button>
            </td>
            <td>
                <button>9</button>
            </td>
            <td>
                <button>/</button>
            </td>

        </tr>
        <tr>
            <td>
                <button>4</button>
            </td>
            <td>
                <button>5</button>
            </td>
            <td>
                <button>6</button>
            </td>

            <td>
                <button>+</button>
            </td>
        </tr>
        <tr>
            <td>
                <button>1</button>
            </td>
            <td>
                <button>2</button>
            </td>
            <td>
                <button>3</button>
            </td>
            <td>
                <button>-</button>
            </td>
        </tr>
        <tr>
            <td>
                <button>+-</button>
            </td>
            <td>
                <button>0</button>
            </td>
            <td>
                <button>.</button>
            </td>

            <td>
                <button>=</button>
            </td>
        </tr>
    </table>
</form>
</div>
</div>
</body>
</html>
